\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fabioetal2013}
\citation{Blondeletal2008,FabricioLiang2013}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sample Section Title}{1}{section.1}\protected@file@percent }
\newlabel{sec:sample1}{{1}{1}{Sample Section Title}{section.1}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\bibstyle{elsarticle-num}
\bibdata{cas-refs}
\bibcite{Fabioetal2013}{{1}{}{{}}{{}}}
\bibcite{Blondeletal2008}{{2}{}{{}}{{}}}
\bibcite{FabricioLiang2013}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Sample Appendix Section}{2}{appendix.A}\protected@file@percent }
\newlabel{sec:sample:appendix}{{Appendix \nobreakspace  {}A}{2}{Sample Appendix Section}{appendix.A}{}}
\gdef \@abspage@last{4}
